########################################################################################################################
#
# Application Properties
#
########################################################################################################################

html.global.label.nodatafound=No Data Found
html.global.label.button.search=Search
html.global.label.action=Action
html.global.label.button.submit=Submit
html.global.label.contactadmin=Please Contact Administrator
html.global.label.y=Y
html.global.label.n=N
html.global.label.pleasewait=Fetching, Please wait...
html.global.label.pleaseselect=--Please Select--
html.global.label.delete.validation=Are you sure. Do you want to Delete Request?

html.login.label.login.title=Login
html.login.label.username= User Name 
html.login.label.password=password
html.login.error.password=Please enter Password
html.login.error.username= Please enter username
html.login.label.invaliedlogin=Please enter correct login details


html.request.page.title=Create Request
html.request.label.invocenumber=Invoice Number
html.request.label.billdate=Bill Date
html.request.label.amount=Amount
html.request.label.type=Request Type
html.request.label.approve=Approve
html.request.error.invocenumber=Please enter Invoice Number
html.request.error.billdate=Please select Bill date
html.request.error.amount= Please enter Amount
html.request.error.type=Please enter type


html.mainpage.menu.add=Add Request
html.mainpage.menu.status=View Status
html.mainpage.menu.approve=Approve Request
html.mainpage.menu.logout=Logout

html.global.label.footer=Company Footer @ copy rights reserved
html.global.label.header=Header of the company

 jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
 jdbc.username=ers
 jdbc.password=ers
 
html.mainpage.label.save=Successfully Created request.
html.mainpage.label.updated=Successfully Updated request.  
html.mainpage.label.delete=Successfully Deleted request.  
html.mainpage.label.notsave=Unable to Created request.


html.view.page.label.invoice=Invoice number
html.view.page.label.billdate=Bill Date
html.view.page.label.amount= Amount
html.view.page.label.type=Type
html.view.page.label.status=Status
html.view.page.label.edit=Edit
html.view.page.label.date=Bill Date

html.mainpage.label.notupdate=Unable to Update request
html.request.label.notes=notes